<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.1.3" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="PowerUp 03" solo="0">
    <instrumenttrack pan="0" fxch="0" pitchrange="1" pitch="0" basenote="57" vol="100">
      <instrument name="zynaddsubfx">
        <zynaddsubfx resbandwidth="64" fmgain="127" portamento="0" modifiedcontrollers="74," filterfreq="127" bandwidth="64" forwardmidicc="1" filterq="64" rescenterfreq="64">
          <ZynAddSubFX-data version-revision="1" version-minor="4" version-major="2" ZynAddSubFX-author="Nasca Octavian Paul">
            <INFORMATION/>
            <BASE_PARAMETERS>
              <par value="16" name="max_midi_parts"/>
              <par value="16" name="max_kit_items_per_instrument"/>
              <par value="4" name="max_system_effects"/>
              <par value="8" name="max_insertion_effects"/>
              <par value="3" name="max_instrument_effects"/>
              <par value="8" name="max_addsynth_voices"/>
            </BASE_PARAMETERS>
            <MASTER>
              <par value="80" name="volume"/>
              <par value="64" name="key_shift"/>
              <par_bool value="yes" name="nrpn_receive"/>
              <MICROTONAL>
                <string name="name">12tET</string>
                <string name="comment">Equal Temperament 12 notes per octave</string>
                <par_bool value="no" name="invert_up_down"/>
                <par value="60" name="invert_up_down_center"/>
                <par_bool value="no" name="enabled"/>
                <par value="64" name="global_fine_detune"/>
                <par value="69" name="a_note"/>
                <par_real value="440" name="a_freq"/>
              </MICROTONAL>
              <PART id="0">
                <par_bool value="yes" name="enabled"/>
                <par value="96" name="volume"/>
                <par value="64" name="panning"/>
                <par value="0" name="min_key"/>
                <par value="127" name="max_key"/>
                <par value="64" name="key_shift"/>
                <par value="0" name="rcv_chn"/>
                <par value="64" name="velocity_sensing"/>
                <par value="64" name="velocity_offset"/>
                <par_bool value="yes" name="note_on"/>
                <par_bool value="yes" name="poly_mode"/>
                <par value="0" name="legato_mode"/>
                <par value="15" name="key_limit"/>
                <INSTRUMENT>
                  <INFO>
                    <string name="name"/>
                    <string name="author"/>
                    <string name="comments"/>
                    <par value="16" name="type"/>
                  </INFO>
                  <INSTRUMENT_KIT>
                    <par value="0" name="kit_mode"/>
                    <par_bool value="no" name="drum_mode"/>
                    <INSTRUMENT_KIT_ITEM id="0">
                      <par_bool value="yes" name="enabled"/>
                      <string name="name"/>
                      <par_bool value="no" name="muted"/>
                      <par value="0" name="min_key"/>
                      <par value="127" name="max_key"/>
                      <par value="0" name="send_to_instrument_effect"/>
                      <par_bool value="yes" name="add_enabled"/>
                      <ADD_SYNTH_PARAMETERS>
                        <par_bool value="yes" name="stereo"/>
                        <AMPLITUDE_PARAMETERS>
                          <par value="108" name="volume"/>
                          <par value="64" name="panning"/>
                          <par value="76" name="velocity_sensing"/>
                          <par value="0" name="punch_strength"/>
                          <par value="60" name="punch_time"/>
                          <par value="64" name="punch_stretch"/>
                          <par value="72" name="punch_velocity_sensing"/>
                          <par value="0" name="harmonic_randomness_grouping"/>
                          <AMPLITUDE_ENVELOPE>
                            <par_bool value="yes" name="free_mode"/>
                            <par value="9" name="env_points"/>
                            <par value="7" name="env_sustain"/>
                            <par value="64" name="env_stretch"/>
                            <par_bool value="no" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="0" name="A_dt"/>
                            <par value="40" name="D_dt"/>
                            <par value="25" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="127" name="S_val"/>
                            <par value="64" name="R_val"/>
                            <POINT id="0">
                              <par value="42" name="val"/>
                            </POINT>
                            <POINT id="1">
                              <par value="29" name="dt"/>
                              <par value="44" name="val"/>
                            </POINT>
                            <POINT id="2">
                              <par value="37" name="dt"/>
                              <par value="41" name="val"/>
                            </POINT>
                            <POINT id="3">
                              <par value="35" name="dt"/>
                              <par value="48" name="val"/>
                            </POINT>
                            <POINT id="4">
                              <par value="35" name="dt"/>
                              <par value="66" name="val"/>
                            </POINT>
                            <POINT id="5">
                              <par value="30" name="dt"/>
                              <par value="94" name="val"/>
                            </POINT>
                            <POINT id="6">
                              <par value="24" name="dt"/>
                              <par value="97" name="val"/>
                            </POINT>
                            <POINT id="7">
                              <par value="20" name="dt"/>
                              <par value="0" name="val"/>
                            </POINT>
                            <POINT id="8">
                              <par value="12" name="dt"/>
                              <par value="0" name="val"/>
                            </POINT>
                          </AMPLITUDE_ENVELOPE>
                          <AMPLITUDE_LFO>
                            <par_real value="0.714921" name="freq"/>
                            <par value="45" name="intensity"/>
                            <par value="14" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="3" name="delay"/>
                            <par value="50" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </AMPLITUDE_LFO>
                        </AMPLITUDE_PARAMETERS>
                        <FREQUENCY_PARAMETERS>
                          <par value="6237" name="detune"/>
                          <par value="0" name="coarse_detune"/>
                          <par value="2" name="detune_type"/>
                          <par value="64" name="bandwidth"/>
                          <FREQUENCY_ENVELOPE>
                            <par_bool value="yes" name="free_mode"/>
                            <par value="6" name="env_points"/>
                            <par value="4" name="env_sustain"/>
                            <par value="0" name="env_stretch"/>
                            <par_bool value="no" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="50" name="A_dt"/>
                            <par value="10" name="D_dt"/>
                            <par value="60" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="64" name="S_val"/>
                            <par value="64" name="R_val"/>
                            <POINT id="0">
                              <par value="7" name="val"/>
                            </POINT>
                            <POINT id="1">
                              <par value="41" name="dt"/>
                              <par value="14" name="val"/>
                            </POINT>
                            <POINT id="2">
                              <par value="43" name="dt"/>
                              <par value="36" name="val"/>
                            </POINT>
                            <POINT id="3">
                              <par value="35" name="dt"/>
                              <par value="90" name="val"/>
                            </POINT>
                            <POINT id="4">
                              <par value="11" name="dt"/>
                              <par value="94" name="val"/>
                            </POINT>
                            <POINT id="5">
                              <par value="10" name="dt"/>
                              <par value="96" name="val"/>
                            </POINT>
                          </FREQUENCY_ENVELOPE>
                          <FREQUENCY_LFO>
                            <par_real value="0.571181" name="freq"/>
                            <par value="98" name="intensity"/>
                            <par value="30" name="start_phase"/>
                            <par value="2" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="1" name="delay"/>
                            <par value="51" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </FREQUENCY_LFO>
                        </FREQUENCY_PARAMETERS>
                        <FILTER_PARAMETERS>
                          <par value="96" name="velocity_sensing_amplitude"/>
                          <par value="64" name="velocity_sensing"/>
                          <FILTER>
                            <par value="0" name="category"/>
                            <par value="2" name="type"/>
                            <par value="109" name="freq"/>
                            <par value="43" name="q"/>
                            <par value="2" name="stages"/>
                            <par value="79" name="freq_track"/>
                            <par value="64" name="gain"/>
                          </FILTER>
                          <FILTER_ENVELOPE>
                            <par_bool value="no" name="free_mode"/>
                            <par value="4" name="env_points"/>
                            <par value="2" name="env_sustain"/>
                            <par value="0" name="env_stretch"/>
                            <par_bool value="yes" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="40" name="A_dt"/>
                            <par value="70" name="D_dt"/>
                            <par value="60" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="64" name="S_val"/>
                            <par value="64" name="R_val"/>
                          </FILTER_ENVELOPE>
                          <FILTER_LFO>
                            <par_real value="0.629921" name="freq"/>
                            <par value="0" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </FILTER_LFO>
                        </FILTER_PARAMETERS>
                        <RESONANCE>
                          <par_bool value="yes" name="enabled"/>
                          <par value="20" name="max_db"/>
                          <par value="64" name="center_freq"/>
                          <par value="64" name="octaves_freq"/>
                          <par_bool value="no" name="protect_fundamental_frequency"/>
                          <par value="256" name="resonance_points"/>
                          <RESPOINT id="0">
                            <par value="8" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="1">
                            <par value="9" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="2">
                            <par value="9" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="3">
                            <par value="9" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="4">
                            <par value="9" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="5">
                            <par value="9" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="6">
                            <par value="9" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="7">
                            <par value="9" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="8">
                            <par value="9" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="9">
                            <par value="10" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="10">
                            <par value="10" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="11">
                            <par value="10" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="12">
                            <par value="10" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="13">
                            <par value="10" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="14">
                            <par value="10" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="15">
                            <par value="10" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="16">
                            <par value="11" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="17">
                            <par value="11" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="18">
                            <par value="11" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="19">
                            <par value="11" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="20">
                            <par value="11" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="21">
                            <par value="11" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="22">
                            <par value="12" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="23">
                            <par value="12" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="24">
                            <par value="12" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="25">
                            <par value="12" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="26">
                            <par value="12" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="27">
                            <par value="13" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="28">
                            <par value="13" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="29">
                            <par value="14" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="30">
                            <par value="14" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="31">
                            <par value="14" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="32">
                            <par value="14" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="33">
                            <par value="14" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="34">
                            <par value="14" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="35">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="36">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="37">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="38">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="39">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="40">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="41">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="42">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="43">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="44">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="45">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="46">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="47">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="48">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="49">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="50">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="51">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="52">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="53">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="54">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="55">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="56">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="57">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="58">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="59">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="60">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="61">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="62">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="63">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="64">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="65">
                            <par value="15" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="66">
                            <par value="16" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="67">
                            <par value="16" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="68">
                            <par value="16" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="69">
                            <par value="16" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="70">
                            <par value="16" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="71">
                            <par value="17" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="72">
                            <par value="17" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="73">
                            <par value="17" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="74">
                            <par value="17" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="75">
                            <par value="17" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="76">
                            <par value="17" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="77">
                            <par value="18" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="78">
                            <par value="18" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="79">
                            <par value="18" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="80">
                            <par value="18" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="81">
                            <par value="19" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="82">
                            <par value="19" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="83">
                            <par value="19" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="84">
                            <par value="20" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="85">
                            <par value="20" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="86">
                            <par value="20" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="87">
                            <par value="21" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="88">
                            <par value="21" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="89">
                            <par value="22" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="90">
                            <par value="22" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="91">
                            <par value="23" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="92">
                            <par value="23" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="93">
                            <par value="23" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="94">
                            <par value="24" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="95">
                            <par value="24" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="96">
                            <par value="25" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="97">
                            <par value="25" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="98">
                            <par value="25" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="99">
                            <par value="26" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="100">
                            <par value="26" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="101">
                            <par value="28" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="102">
                            <par value="28" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="103">
                            <par value="28" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="104">
                            <par value="29" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="105">
                            <par value="29" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="106">
                            <par value="31" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="107">
                            <par value="31" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="108">
                            <par value="32" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="109">
                            <par value="33" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="110">
                            <par value="33" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="111">
                            <par value="34" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="112">
                            <par value="34" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="113">
                            <par value="35" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="114">
                            <par value="35" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="115">
                            <par value="35" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="116">
                            <par value="37" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="117">
                            <par value="37" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="118">
                            <par value="38" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="119">
                            <par value="39" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="120">
                            <par value="39" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="121">
                            <par value="40" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="122">
                            <par value="40" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="123">
                            <par value="41" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="124">
                            <par value="42" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="125">
                            <par value="44" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="126">
                            <par value="45" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="127">
                            <par value="46" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="128">
                            <par value="47" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="129">
                            <par value="47" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="130">
                            <par value="48" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="131">
                            <par value="49" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="132">
                            <par value="50" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="133">
                            <par value="51" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="134">
                            <par value="54" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="135">
                            <par value="54" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="136">
                            <par value="55" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="137">
                            <par value="56" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="138">
                            <par value="56" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="139">
                            <par value="57" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="140">
                            <par value="59" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="141">
                            <par value="60" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="142">
                            <par value="61" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="143">
                            <par value="62" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="144">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="145">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="146">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="147">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="148">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="149">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="150">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="151">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="152">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="153">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="154">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="155">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="156">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="157">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="158">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="159">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="160">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="161">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="162">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="163">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="164">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="165">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="166">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="167">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="168">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="169">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="170">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="171">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="172">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="173">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="174">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="175">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="176">
                            <par value="65" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="177">
                            <par value="64" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="178">
                            <par value="63" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="179">
                            <par value="63" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="180">
                            <par value="62" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="181">
                            <par value="62" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="182">
                            <par value="62" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="183">
                            <par value="61" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="184">
                            <par value="61" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="185">
                            <par value="61" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="186">
                            <par value="61" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="187">
                            <par value="61" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="188">
                            <par value="60" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="189">
                            <par value="60" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="190">
                            <par value="60" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="191">
                            <par value="59" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="192">
                            <par value="59" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="193">
                            <par value="59" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="194">
                            <par value="58" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="195">
                            <par value="58" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="196">
                            <par value="58" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="197">
                            <par value="57" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="198">
                            <par value="57" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="199">
                            <par value="56" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="200">
                            <par value="56" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="201">
                            <par value="56" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="202">
                            <par value="55" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="203">
                            <par value="55" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="204">
                            <par value="54" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="205">
                            <par value="53" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="206">
                            <par value="53" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="207">
                            <par value="52" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="208">
                            <par value="52" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="209">
                            <par value="51" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="210">
                            <par value="50" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="211">
                            <par value="50" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="212">
                            <par value="50" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="213">
                            <par value="50" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="214">
                            <par value="49" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="215">
                            <par value="49" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="216">
                            <par value="48" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="217">
                            <par value="48" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="218">
                            <par value="48" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="219">
                            <par value="47" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="220">
                            <par value="47" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="221">
                            <par value="47" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="222">
                            <par value="47" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="223">
                            <par value="46" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="224">
                            <par value="45" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="225">
                            <par value="45" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="226">
                            <par value="45" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="227">
                            <par value="44" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="228">
                            <par value="44" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="229">
                            <par value="44" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="230">
                            <par value="44" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="231">
                            <par value="44" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="232">
                            <par value="44" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="233">
                            <par value="43" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="234">
                            <par value="43" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="235">
                            <par value="43" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="236">
                            <par value="43" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="237">
                            <par value="42" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="238">
                            <par value="42" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="239">
                            <par value="42" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="240">
                            <par value="41" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="241">
                            <par value="41" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="242">
                            <par value="41" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="243">
                            <par value="41" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="244">
                            <par value="41" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="245">
                            <par value="41" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="246">
                            <par value="40" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="247">
                            <par value="40" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="248">
                            <par value="40" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="249">
                            <par value="40" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="250">
                            <par value="40" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="251">
                            <par value="40" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="252">
                            <par value="40" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="253">
                            <par value="40" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="254">
                            <par value="40" name="val"/>
                          </RESPOINT>
                          <RESPOINT id="255">
                            <par value="40" name="val"/>
                          </RESPOINT>
                        </RESONANCE>
                        <VOICE id="0">
                          <par_bool value="yes" name="enabled"/>
                          <par value="0" name="type"/>
                          <par value="12" name="unison_size"/>
                          <par value="41" name="unison_frequency_spread"/>
                          <par value="64" name="unison_stereo_spread"/>
                          <par value="66" name="unison_vibratto"/>
                          <par value="63" name="unison_vibratto_speed"/>
                          <par value="0" name="unison_invert_phase"/>
                          <par value="103" name="unison_phase_randomness"/>
                          <par value="0" name="delay"/>
                          <par_bool value="yes" name="resonance"/>
                          <par value="-1" name="ext_oscil"/>
                          <par value="-1" name="ext_fm_oscil"/>
                          <par value="64" name="oscil_phase"/>
                          <par value="64" name="oscil_fm_phase"/>
                          <par_bool value="no" name="filter_enabled"/>
                          <par_bool value="no" name="filter_bypass"/>
                          <par value="0" name="fm_enabled"/>
                          <OSCIL>
                            <par value="0" name="harmonic_mag_type"/>
                            <par value="10" name="base_function"/>
                            <par value="19" name="base_function_par"/>
                            <par value="0" name="base_function_modulation"/>
                            <par value="64" name="base_function_modulation_par1"/>
                            <par value="64" name="base_function_modulation_par2"/>
                            <par value="32" name="base_function_modulation_par3"/>
                            <par value="0" name="modulation"/>
                            <par value="64" name="modulation_par1"/>
                            <par value="64" name="modulation_par2"/>
                            <par value="32" name="modulation_par3"/>
                            <par value="64" name="wave_shaping"/>
                            <par value="0" name="wave_shaping_function"/>
                            <par value="0" name="filter_type"/>
                            <par value="64" name="filter_par1"/>
                            <par value="64" name="filter_par2"/>
                            <par value="0" name="filter_before_wave_shaping"/>
                            <par value="0" name="spectrum_adjust_type"/>
                            <par value="64" name="spectrum_adjust_par"/>
                            <par value="64" name="rand"/>
                            <par value="0" name="amp_rand_type"/>
                            <par value="64" name="amp_rand_power"/>
                            <par value="0" name="harmonic_shift"/>
                            <par_bool value="no" name="harmonic_shift_first"/>
                            <par value="0" name="adaptive_harmonics"/>
                            <par value="128" name="adaptive_harmonics_base_frequency"/>
                            <par value="100" name="adaptive_harmonics_power"/>
                            <HARMONICS>
                              <HARMONIC id="1">
                                <par value="127" name="mag"/>
                                <par value="64" name="phase"/>
                              </HARMONIC>
                              <HARMONIC id="2">
                                <par value="127" name="mag"/>
                                <par value="64" name="phase"/>
                              </HARMONIC>
                              <HARMONIC id="4">
                                <par value="116" name="mag"/>
                                <par value="64" name="phase"/>
                              </HARMONIC>
                              <HARMONIC id="8">
                                <par value="105" name="mag"/>
                                <par value="64" name="phase"/>
                              </HARMONIC>
                              <HARMONIC id="16">
                                <par value="97" name="mag"/>
                                <par value="64" name="phase"/>
                              </HARMONIC>
                              <HARMONIC id="30">
                                <par value="105" name="mag"/>
                                <par value="64" name="phase"/>
                              </HARMONIC>
                            </HARMONICS>
                          </OSCIL>
                          <AMPLITUDE_PARAMETERS>
                            <par value="64" name="panning"/>
                            <par value="120" name="volume"/>
                            <par_bool value="no" name="volume_minus"/>
                            <par value="127" name="velocity_sensing"/>
                            <par_bool value="no" name="amp_envelope_enabled"/>
                            <par_bool value="no" name="amp_lfo_enabled"/>
                          </AMPLITUDE_PARAMETERS>
                          <FREQUENCY_PARAMETERS>
                            <par_bool value="no" name="fixed_freq"/>
                            <par value="0" name="fixed_freq_et"/>
                            <par value="8192" name="detune"/>
                            <par value="0" name="coarse_detune"/>
                            <par value="0" name="detune_type"/>
                            <par_bool value="no" name="freq_envelope_enabled"/>
                            <par_bool value="no" name="freq_lfo_enabled"/>
                          </FREQUENCY_PARAMETERS>
                        </VOICE>
                        <VOICE id="1">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="2">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="3">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="4">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="5">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="6">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="7">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                      </ADD_SYNTH_PARAMETERS>
                      <par_bool value="no" name="sub_enabled"/>
                      <par_bool value="no" name="pad_enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="1">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="2">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="3">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="4">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="5">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="6">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="7">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="8">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="9">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="10">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="11">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="12">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="13">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="14">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="15">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                  </INSTRUMENT_KIT>
                  <INSTRUMENT_EFFECTS>
                    <INSTRUMENT_EFFECT id="0">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="1">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="2">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                  </INSTRUMENT_EFFECTS>
                </INSTRUMENT>
                <CONTROLLER>
                  <par value="100" name="pitchwheel_bendrange"/>
                  <par_bool value="yes" name="expression_receive"/>
                  <par value="64" name="panning_depth"/>
                  <par value="64" name="filter_cutoff_depth"/>
                  <par value="64" name="filter_q_depth"/>
                  <par value="64" name="bandwidth_depth"/>
                  <par value="80" name="mod_wheel_depth"/>
                  <par_bool value="no" name="mod_wheel_exponential"/>
                  <par_bool value="yes" name="fm_amp_receive"/>
                  <par_bool value="yes" name="volume_receive"/>
                  <par_bool value="yes" name="sustain_receive"/>
                  <par_bool value="yes" name="portamento_receive"/>
                  <par value="64" name="portamento_time"/>
                  <par value="3" name="portamento_pitchthresh"/>
                  <par value="1" name="portamento_pitchthreshtype"/>
                  <par value="0" name="portamento_portamento"/>
                  <par value="64" name="portamento_updowntimestretch"/>
                  <par value="0" name="portamento_proportional"/>
                  <par value="80" name="portamento_proprate"/>
                  <par value="90" name="portamento_propdepth"/>
                  <par value="64" name="resonance_center_depth"/>
                  <par value="64" name="resonance_bandwidth_depth"/>
                </CONTROLLER>
              </PART>
              <PART id="1">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="2">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="3">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="4">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="5">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="6">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="7">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="8">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="9">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="10">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="11">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="12">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="13">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="14">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="15">
                <par_bool value="no" name="enabled"/>
              </PART>
              <SYSTEM_EFFECTS>
                <SYSTEM_EFFECT id="0">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="1">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="2">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="1">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="2">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="2">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="3">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                </SYSTEM_EFFECT>
              </SYSTEM_EFFECTS>
              <INSERTION_EFFECTS>
                <INSERTION_EFFECT id="0">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="1">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="2">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="3">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="4">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="5">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="6">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="7">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
              </INSERTION_EFFECTS>
            </MASTER>
          </ZynAddSubFX-data>
        </zynaddsubfx>
      </instrument>
      <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
        <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
