<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.1.3" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Retro Explosion 01" solo="0">
    <instrumenttrack pan="0" fxch="0" pitchrange="1" pitch="0" basenote="57" vol="100">
      <instrument name="zynaddsubfx">
        <zynaddsubfx resbandwidth="64" fmgain="127" portamento="0" modifiedcontrollers="74," filterfreq="127" bandwidth="64" forwardmidicc="1" filterq="64" rescenterfreq="64">
          <ZynAddSubFX-data version-revision="1" version-minor="4" version-major="2" ZynAddSubFX-author="Nasca Octavian Paul">
            <INFORMATION/>
            <BASE_PARAMETERS>
              <par value="16" name="max_midi_parts"/>
              <par value="16" name="max_kit_items_per_instrument"/>
              <par value="4" name="max_system_effects"/>
              <par value="8" name="max_insertion_effects"/>
              <par value="3" name="max_instrument_effects"/>
              <par value="8" name="max_addsynth_voices"/>
            </BASE_PARAMETERS>
            <MASTER>
              <par value="80" name="volume"/>
              <par value="64" name="key_shift"/>
              <par_bool value="yes" name="nrpn_receive"/>
              <MICROTONAL>
                <string name="name">12tET</string>
                <string name="comment">Equal Temperament 12 notes per octave</string>
                <par_bool value="no" name="invert_up_down"/>
                <par value="60" name="invert_up_down_center"/>
                <par_bool value="no" name="enabled"/>
                <par value="64" name="global_fine_detune"/>
                <par value="69" name="a_note"/>
                <par_real value="440" name="a_freq"/>
              </MICROTONAL>
              <PART id="0">
                <par_bool value="yes" name="enabled"/>
                <par value="96" name="volume"/>
                <par value="64" name="panning"/>
                <par value="0" name="min_key"/>
                <par value="127" name="max_key"/>
                <par value="64" name="key_shift"/>
                <par value="0" name="rcv_chn"/>
                <par value="64" name="velocity_sensing"/>
                <par value="64" name="velocity_offset"/>
                <par_bool value="yes" name="note_on"/>
                <par_bool value="yes" name="poly_mode"/>
                <par value="0" name="legato_mode"/>
                <par value="15" name="key_limit"/>
                <INSTRUMENT>
                  <INFO>
                    <string name="name"/>
                    <string name="author"/>
                    <string name="comments"/>
                    <par value="16" name="type"/>
                  </INFO>
                  <INSTRUMENT_KIT>
                    <par value="0" name="kit_mode"/>
                    <par_bool value="no" name="drum_mode"/>
                    <INSTRUMENT_KIT_ITEM id="0">
                      <par_bool value="yes" name="enabled"/>
                      <string name="name"/>
                      <par_bool value="no" name="muted"/>
                      <par value="0" name="min_key"/>
                      <par value="127" name="max_key"/>
                      <par value="0" name="send_to_instrument_effect"/>
                      <par_bool value="no" name="add_enabled"/>
                      <par_bool value="yes" name="sub_enabled"/>
                      <SUB_SYNTH_PARAMETERS>
                        <par value="2" name="num_stages"/>
                        <par value="0" name="harmonic_mag_type"/>
                        <par value="1" name="start"/>
                        <HARMONICS>
                          <HARMONIC id="0">
                            <par value="127" name="mag"/>
                            <par value="97" name="relbw"/>
                          </HARMONIC>
                          <HARMONIC id="1">
                            <par value="103" name="mag"/>
                            <par value="64" name="relbw"/>
                          </HARMONIC>
                          <HARMONIC id="3">
                            <par value="79" name="mag"/>
                            <par value="79" name="relbw"/>
                          </HARMONIC>
                          <HARMONIC id="7">
                            <par value="44" name="mag"/>
                            <par value="73" name="relbw"/>
                          </HARMONIC>
                          <HARMONIC id="8">
                            <par value="1" name="mag"/>
                            <par value="64" name="relbw"/>
                          </HARMONIC>
                          <HARMONIC id="15">
                            <par value="13" name="mag"/>
                            <par value="67" name="relbw"/>
                          </HARMONIC>
                        </HARMONICS>
                        <AMPLITUDE_PARAMETERS>
                          <par_bool value="yes" name="stereo"/>
                          <par value="113" name="volume"/>
                          <par value="64" name="panning"/>
                          <par value="90" name="velocity_sensing"/>
                          <AMPLITUDE_ENVELOPE>
                            <par_bool value="yes" name="free_mode"/>
                            <par value="8" name="env_points"/>
                            <par value="6" name="env_sustain"/>
                            <par value="64" name="env_stretch"/>
                            <par_bool value="no" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="0" name="A_dt"/>
                            <par value="40" name="D_dt"/>
                            <par value="25" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="127" name="S_val"/>
                            <par value="64" name="R_val"/>
                            <POINT id="0">
                              <par value="0" name="val"/>
                            </POINT>
                            <POINT id="1">
                              <par value="11" name="dt"/>
                              <par value="87" name="val"/>
                            </POINT>
                            <POINT id="2">
                              <par value="23" name="dt"/>
                              <par value="119" name="val"/>
                            </POINT>
                            <POINT id="3">
                              <par value="38" name="dt"/>
                              <par value="61" name="val"/>
                            </POINT>
                            <POINT id="4">
                              <par value="42" name="dt"/>
                              <par value="40" name="val"/>
                            </POINT>
                            <POINT id="5">
                              <par value="42" name="dt"/>
                              <par value="6" name="val"/>
                            </POINT>
                            <POINT id="6">
                              <par value="22" name="dt"/>
                              <par value="0" name="val"/>
                            </POINT>
                            <POINT id="7">
                              <par value="2" name="dt"/>
                              <par value="0" name="val"/>
                            </POINT>
                          </AMPLITUDE_ENVELOPE>
                        </AMPLITUDE_PARAMETERS>
                        <FREQUENCY_PARAMETERS>
                          <par_bool value="no" name="fixed_freq"/>
                          <par value="0" name="fixed_freq_et"/>
                          <par value="8342" name="detune"/>
                          <par value="0" name="coarse_detune"/>
                          <par value="0" name="overtone_spread_type"/>
                          <par value="0" name="overtone_spread_par1"/>
                          <par value="0" name="overtone_spread_par2"/>
                          <par value="0" name="overtone_spread_par3"/>
                          <par value="3" name="detune_type"/>
                          <par value="75" name="bandwidth"/>
                          <par value="53" name="bandwidth_scale"/>
                          <par_bool value="yes" name="freq_envelope_enabled"/>
                          <FREQUENCY_ENVELOPE>
                            <par_bool value="yes" name="free_mode"/>
                            <par value="4" name="env_points"/>
                            <par value="2" name="env_sustain"/>
                            <par value="64" name="env_stretch"/>
                            <par_bool value="no" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="50" name="A_dt"/>
                            <par value="10" name="D_dt"/>
                            <par value="60" name="R_dt"/>
                            <par value="30" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="64" name="S_val"/>
                            <par value="64" name="R_val"/>
                            <POINT id="0">
                              <par value="78" name="val"/>
                            </POINT>
                            <POINT id="1">
                              <par value="47" name="dt"/>
                              <par value="20" name="val"/>
                            </POINT>
                            <POINT id="2">
                              <par value="41" name="dt"/>
                              <par value="14" name="val"/>
                            </POINT>
                            <POINT id="3">
                              <par value="37" name="dt"/>
                              <par value="26" name="val"/>
                            </POINT>
                          </FREQUENCY_ENVELOPE>
                          <par_bool value="yes" name="band_width_envelope_enabled"/>
                          <BANDWIDTH_ENVELOPE>
                            <par_bool value="yes" name="free_mode"/>
                            <par value="5" name="env_points"/>
                            <par value="2" name="env_sustain"/>
                            <par value="64" name="env_stretch"/>
                            <par_bool value="no" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="70" name="A_dt"/>
                            <par value="10" name="D_dt"/>
                            <par value="60" name="R_dt"/>
                            <par value="100" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="64" name="S_val"/>
                            <par value="64" name="R_val"/>
                            <POINT id="0">
                              <par value="85" name="val"/>
                            </POINT>
                            <POINT id="1">
                              <par value="15" name="dt"/>
                              <par value="119" name="val"/>
                            </POINT>
                            <POINT id="2">
                              <par value="25" name="dt"/>
                              <par value="94" name="val"/>
                            </POINT>
                            <POINT id="3">
                              <par value="47" name="dt"/>
                              <par value="66" name="val"/>
                            </POINT>
                            <POINT id="4">
                              <par value="50" name="dt"/>
                              <par value="27" name="val"/>
                            </POINT>
                          </BANDWIDTH_ENVELOPE>
                        </FREQUENCY_PARAMETERS>
                        <FILTER_PARAMETERS>
                          <par_bool value="no" name="enabled"/>
                        </FILTER_PARAMETERS>
                      </SUB_SYNTH_PARAMETERS>
                      <par_bool value="no" name="pad_enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="1">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="2">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="3">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="4">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="5">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="6">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="7">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="8">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="9">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="10">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="11">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="12">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="13">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="14">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="15">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                  </INSTRUMENT_KIT>
                  <INSTRUMENT_EFFECTS>
                    <INSTRUMENT_EFFECT id="0">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="1">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="2">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                  </INSTRUMENT_EFFECTS>
                </INSTRUMENT>
                <CONTROLLER>
                  <par value="100" name="pitchwheel_bendrange"/>
                  <par_bool value="yes" name="expression_receive"/>
                  <par value="64" name="panning_depth"/>
                  <par value="64" name="filter_cutoff_depth"/>
                  <par value="64" name="filter_q_depth"/>
                  <par value="64" name="bandwidth_depth"/>
                  <par value="80" name="mod_wheel_depth"/>
                  <par_bool value="no" name="mod_wheel_exponential"/>
                  <par_bool value="yes" name="fm_amp_receive"/>
                  <par_bool value="yes" name="volume_receive"/>
                  <par_bool value="yes" name="sustain_receive"/>
                  <par_bool value="yes" name="portamento_receive"/>
                  <par value="64" name="portamento_time"/>
                  <par value="3" name="portamento_pitchthresh"/>
                  <par value="1" name="portamento_pitchthreshtype"/>
                  <par value="0" name="portamento_portamento"/>
                  <par value="64" name="portamento_updowntimestretch"/>
                  <par value="0" name="portamento_proportional"/>
                  <par value="80" name="portamento_proprate"/>
                  <par value="90" name="portamento_propdepth"/>
                  <par value="64" name="resonance_center_depth"/>
                  <par value="64" name="resonance_bandwidth_depth"/>
                </CONTROLLER>
              </PART>
              <PART id="1">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="2">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="3">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="4">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="5">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="6">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="7">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="8">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="9">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="10">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="11">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="12">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="13">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="14">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="15">
                <par_bool value="no" name="enabled"/>
              </PART>
              <SYSTEM_EFFECTS>
                <SYSTEM_EFFECT id="0">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="1">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="2">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="1">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="2">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="2">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="3">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                </SYSTEM_EFFECT>
              </SYSTEM_EFFECTS>
              <INSERTION_EFFECTS>
                <INSERTION_EFFECT id="0">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="1">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="2">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="3">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="4">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="5">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="6">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="7">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
              </INSERTION_EFFECTS>
            </MASTER>
          </ZynAddSubFX-data>
        </zynaddsubfx>
      </instrument>
      <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
        <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
