<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.1.3" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Synth Misc 11" solo="0">
    <instrumenttrack pan="0" fxch="0" pitchrange="1" pitch="0" basenote="57" vol="116.3">
      <instrument name="zynaddsubfx">
        <zynaddsubfx resbandwidth="64" fmgain="127" portamento="0" modifiedcontrollers="74," filterfreq="127" bandwidth="64" forwardmidicc="1" filterq="64" rescenterfreq="64">
          <ZynAddSubFX-data version-revision="1" version-minor="4" version-major="2" ZynAddSubFX-author="Nasca Octavian Paul">
            <INFORMATION>
              <par_bool value="yes" name="PADsynth_used"/>
            </INFORMATION>
            <BASE_PARAMETERS>
              <par value="16" name="max_midi_parts"/>
              <par value="16" name="max_kit_items_per_instrument"/>
              <par value="4" name="max_system_effects"/>
              <par value="8" name="max_insertion_effects"/>
              <par value="3" name="max_instrument_effects"/>
              <par value="8" name="max_addsynth_voices"/>
            </BASE_PARAMETERS>
            <MASTER>
              <par value="80" name="volume"/>
              <par value="64" name="key_shift"/>
              <par_bool value="yes" name="nrpn_receive"/>
              <MICROTONAL>
                <string name="name">12tET</string>
                <string name="comment">Equal Temperament 12 notes per octave</string>
                <par_bool value="no" name="invert_up_down"/>
                <par value="60" name="invert_up_down_center"/>
                <par_bool value="no" name="enabled"/>
                <par value="64" name="global_fine_detune"/>
                <par value="69" name="a_note"/>
                <par_real value="440" name="a_freq"/>
              </MICROTONAL>
              <PART id="0">
                <par_bool value="yes" name="enabled"/>
                <par value="96" name="volume"/>
                <par value="64" name="panning"/>
                <par value="0" name="min_key"/>
                <par value="127" name="max_key"/>
                <par value="64" name="key_shift"/>
                <par value="0" name="rcv_chn"/>
                <par value="64" name="velocity_sensing"/>
                <par value="64" name="velocity_offset"/>
                <par_bool value="yes" name="note_on"/>
                <par_bool value="yes" name="poly_mode"/>
                <par value="0" name="legato_mode"/>
                <par value="15" name="key_limit"/>
                <INSTRUMENT>
                  <INFO>
                    <string name="name"/>
                    <string name="author"/>
                    <string name="comments"/>
                    <par value="0" name="type"/>
                  </INFO>
                  <INSTRUMENT_KIT>
                    <par value="0" name="kit_mode"/>
                    <par_bool value="no" name="drum_mode"/>
                    <INSTRUMENT_KIT_ITEM id="0">
                      <par_bool value="yes" name="enabled"/>
                      <string name="name"/>
                      <par_bool value="no" name="muted"/>
                      <par value="0" name="min_key"/>
                      <par value="127" name="max_key"/>
                      <par value="0" name="send_to_instrument_effect"/>
                      <par_bool value="no" name="add_enabled"/>
                      <par_bool value="no" name="sub_enabled"/>
                      <par_bool value="yes" name="pad_enabled"/>
                      <PAD_SYNTH_PARAMETERS>
                        <par_bool value="yes" name="stereo"/>
                        <par value="0" name="mode"/>
                        <par value="885" name="bandwidth"/>
                        <par value="0" name="bandwidth_scale"/>
                        <HARMONIC_PROFILE>
                          <par value="2" name="base_type"/>
                          <par value="82" name="base_par1"/>
                          <par value="0" name="frequency_multiplier"/>
                          <par value="6" name="modulator_par1"/>
                          <par value="57" name="modulator_frequency"/>
                          <par value="127" name="width"/>
                          <par value="1" name="amplitude_multiplier_type"/>
                          <par value="1" name="amplitude_multiplier_mode"/>
                          <par value="84" name="amplitude_multiplier_par1"/>
                          <par value="81" name="amplitude_multiplier_par2"/>
                          <par_bool value="no" name="autoscale"/>
                          <par value="0" name="one_half"/>
                        </HARMONIC_PROFILE>
                        <OSCIL>
                          <par value="0" name="harmonic_mag_type"/>
                          <par value="10" name="base_function"/>
                          <par value="108" name="base_function_par"/>
                          <par value="0" name="base_function_modulation"/>
                          <par value="64" name="base_function_modulation_par1"/>
                          <par value="64" name="base_function_modulation_par2"/>
                          <par value="32" name="base_function_modulation_par3"/>
                          <par value="0" name="modulation"/>
                          <par value="64" name="modulation_par1"/>
                          <par value="64" name="modulation_par2"/>
                          <par value="32" name="modulation_par3"/>
                          <par value="64" name="wave_shaping"/>
                          <par value="0" name="wave_shaping_function"/>
                          <par value="0" name="filter_type"/>
                          <par value="64" name="filter_par1"/>
                          <par value="64" name="filter_par2"/>
                          <par value="0" name="filter_before_wave_shaping"/>
                          <par value="0" name="spectrum_adjust_type"/>
                          <par value="64" name="spectrum_adjust_par"/>
                          <par value="127" name="rand"/>
                          <par value="0" name="amp_rand_type"/>
                          <par value="64" name="amp_rand_power"/>
                          <par value="0" name="harmonic_shift"/>
                          <par_bool value="no" name="harmonic_shift_first"/>
                          <par value="0" name="adaptive_harmonics"/>
                          <par value="128" name="adaptive_harmonics_base_frequency"/>
                          <par value="100" name="adaptive_harmonics_power"/>
                          <HARMONICS>
                            <HARMONIC id="1">
                              <par value="127" name="mag"/>
                              <par value="44" name="phase"/>
                            </HARMONIC>
                            <HARMONIC id="2">
                              <par value="113" name="mag"/>
                              <par value="56" name="phase"/>
                            </HARMONIC>
                            <HARMONIC id="4">
                              <par value="113" name="mag"/>
                              <par value="58" name="phase"/>
                            </HARMONIC>
                            <HARMONIC id="8">
                              <par value="84" name="mag"/>
                              <par value="64" name="phase"/>
                            </HARMONIC>
                            <HARMONIC id="12">
                              <par value="80" name="mag"/>
                              <par value="24" name="phase"/>
                            </HARMONIC>
                            <HARMONIC id="16">
                              <par value="74" name="mag"/>
                              <par value="64" name="phase"/>
                            </HARMONIC>
                          </HARMONICS>
                        </OSCIL>
                        <RESONANCE>
                          <par_bool value="no" name="enabled"/>
                        </RESONANCE>
                        <HARMONIC_POSITION>
                          <par value="0" name="type"/>
                          <par value="64" name="parameter1"/>
                          <par value="64" name="parameter2"/>
                          <par value="0" name="parameter3"/>
                        </HARMONIC_POSITION>
                        <SAMPLE_QUALITY>
                          <par value="5" name="samplesize"/>
                          <par value="3" name="basenote"/>
                          <par value="3" name="octaves"/>
                          <par value="2" name="samples_per_octave"/>
                        </SAMPLE_QUALITY>
                        <AMPLITUDE_PARAMETERS>
                          <par value="112" name="volume"/>
                          <par value="64" name="panning"/>
                          <par value="64" name="velocity_sensing"/>
                          <par value="0" name="punch_strength"/>
                          <par value="60" name="punch_time"/>
                          <par value="64" name="punch_stretch"/>
                          <par value="72" name="punch_velocity_sensing"/>
                          <AMPLITUDE_ENVELOPE>
                            <par_bool value="yes" name="free_mode"/>
                            <par value="38" name="env_points"/>
                            <par value="36" name="env_sustain"/>
                            <par value="64" name="env_stretch"/>
                            <par_bool value="no" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="0" name="A_dt"/>
                            <par value="40" name="D_dt"/>
                            <par value="25" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="127" name="S_val"/>
                            <par value="64" name="R_val"/>
                            <POINT id="0">
                              <par value="0" name="val"/>
                            </POINT>
                            <POINT id="1">
                              <par value="5" name="dt"/>
                              <par value="69" name="val"/>
                            </POINT>
                            <POINT id="2">
                              <par value="12" name="dt"/>
                              <par value="104" name="val"/>
                            </POINT>
                            <POINT id="3">
                              <par value="11" name="dt"/>
                              <par value="49" name="val"/>
                            </POINT>
                            <POINT id="4">
                              <par value="8" name="dt"/>
                              <par value="120" name="val"/>
                            </POINT>
                            <POINT id="5">
                              <par value="10" name="dt"/>
                              <par value="66" name="val"/>
                            </POINT>
                            <POINT id="6">
                              <par value="6" name="dt"/>
                              <par value="43" name="val"/>
                            </POINT>
                            <POINT id="7">
                              <par value="3" name="dt"/>
                              <par value="80" name="val"/>
                            </POINT>
                            <POINT id="8">
                              <par value="5" name="dt"/>
                              <par value="15" name="val"/>
                            </POINT>
                            <POINT id="9">
                              <par value="5" name="dt"/>
                              <par value="112" name="val"/>
                            </POINT>
                            <POINT id="10">
                              <par value="5" name="dt"/>
                              <par value="46" name="val"/>
                            </POINT>
                            <POINT id="11">
                              <par value="11" name="dt"/>
                              <par value="74" name="val"/>
                            </POINT>
                            <POINT id="12">
                              <par value="4" name="dt"/>
                              <par value="124" name="val"/>
                            </POINT>
                            <POINT id="13">
                              <par value="9" name="dt"/>
                              <par value="55" name="val"/>
                            </POINT>
                            <POINT id="14">
                              <par value="7" name="dt"/>
                              <par value="91" name="val"/>
                            </POINT>
                            <POINT id="15">
                              <par value="8" name="dt"/>
                              <par value="23" name="val"/>
                            </POINT>
                            <POINT id="16">
                              <par value="8" name="dt"/>
                              <par value="113" name="val"/>
                            </POINT>
                            <POINT id="17">
                              <par value="14" name="dt"/>
                              <par value="73" name="val"/>
                            </POINT>
                            <POINT id="18">
                              <par value="7" name="dt"/>
                              <par value="82" name="val"/>
                            </POINT>
                            <POINT id="19">
                              <par value="7" name="dt"/>
                              <par value="31" name="val"/>
                            </POINT>
                            <POINT id="20">
                              <par value="7" name="dt"/>
                              <par value="109" name="val"/>
                            </POINT>
                            <POINT id="21">
                              <par value="7" name="dt"/>
                              <par value="36" name="val"/>
                            </POINT>
                            <POINT id="22">
                              <par value="10" name="dt"/>
                              <par value="11" name="val"/>
                            </POINT>
                            <POINT id="23">
                              <par value="3" name="dt"/>
                              <par value="88" name="val"/>
                            </POINT>
                            <POINT id="24">
                              <par value="7" name="dt"/>
                              <par value="40" name="val"/>
                            </POINT>
                            <POINT id="25">
                              <par value="7" name="dt"/>
                              <par value="101" name="val"/>
                            </POINT>
                            <POINT id="26">
                              <par value="7" name="dt"/>
                              <par value="71" name="val"/>
                            </POINT>
                            <POINT id="27">
                              <par value="7" name="dt"/>
                              <par value="46" name="val"/>
                            </POINT>
                            <POINT id="28">
                              <par value="7" name="dt"/>
                              <par value="51" name="val"/>
                            </POINT>
                            <POINT id="29">
                              <par value="9" name="dt"/>
                              <par value="35" name="val"/>
                            </POINT>
                            <POINT id="30">
                              <par value="9" name="dt"/>
                              <par value="71" name="val"/>
                            </POINT>
                            <POINT id="31">
                              <par value="9" name="dt"/>
                              <par value="37" name="val"/>
                            </POINT>
                            <POINT id="32">
                              <par value="7" name="dt"/>
                              <par value="43" name="val"/>
                            </POINT>
                            <POINT id="33">
                              <par value="6" name="dt"/>
                              <par value="11" name="val"/>
                            </POINT>
                            <POINT id="34">
                              <par value="6" name="dt"/>
                              <par value="36" name="val"/>
                            </POINT>
                            <POINT id="35">
                              <par value="17" name="dt"/>
                              <par value="16" name="val"/>
                            </POINT>
                            <POINT id="36">
                              <par value="21" name="dt"/>
                              <par value="0" name="val"/>
                            </POINT>
                            <POINT id="37">
                              <par value="25" name="dt"/>
                              <par value="0" name="val"/>
                            </POINT>
                          </AMPLITUDE_ENVELOPE>
                          <AMPLITUDE_LFO>
                            <par_real value="0.629921" name="freq"/>
                            <par value="0" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="12" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </AMPLITUDE_LFO>
                        </AMPLITUDE_PARAMETERS>
                        <FREQUENCY_PARAMETERS>
                          <par value="0" name="fixed_freq"/>
                          <par value="0" name="fixed_freq_et"/>
                          <par value="9552" name="detune"/>
                          <par value="15360" name="coarse_detune"/>
                          <par value="1" name="detune_type"/>
                          <FREQUENCY_ENVELOPE>
                            <par_bool value="yes" name="free_mode"/>
                            <par value="14" name="env_points"/>
                            <par value="12" name="env_sustain"/>
                            <par value="0" name="env_stretch"/>
                            <par_bool value="no" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="50" name="A_dt"/>
                            <par value="10" name="D_dt"/>
                            <par value="60" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="64" name="S_val"/>
                            <par value="64" name="R_val"/>
                            <POINT id="0">
                              <par value="64" name="val"/>
                            </POINT>
                            <POINT id="1">
                              <par value="24" name="dt"/>
                              <par value="103" name="val"/>
                            </POINT>
                            <POINT id="2">
                              <par value="10" name="dt"/>
                              <par value="51" name="val"/>
                            </POINT>
                            <POINT id="3">
                              <par value="11" name="dt"/>
                              <par value="81" name="val"/>
                            </POINT>
                            <POINT id="4">
                              <par value="11" name="dt"/>
                              <par value="26" name="val"/>
                            </POINT>
                            <POINT id="5">
                              <par value="6" name="dt"/>
                              <par value="67" name="val"/>
                            </POINT>
                            <POINT id="6">
                              <par value="9" name="dt"/>
                              <par value="104" name="val"/>
                            </POINT>
                            <POINT id="7">
                              <par value="9" name="dt"/>
                              <par value="72" name="val"/>
                            </POINT>
                            <POINT id="8">
                              <par value="14" name="dt"/>
                              <par value="104" name="val"/>
                            </POINT>
                            <POINT id="9">
                              <par value="9" name="dt"/>
                              <par value="41" name="val"/>
                            </POINT>
                            <POINT id="10">
                              <par value="12" name="dt"/>
                              <par value="85" name="val"/>
                            </POINT>
                            <POINT id="11">
                              <par value="7" name="dt"/>
                              <par value="38" name="val"/>
                            </POINT>
                            <POINT id="12">
                              <par value="15" name="dt"/>
                              <par value="99" name="val"/>
                            </POINT>
                            <POINT id="13">
                              <par value="17" name="dt"/>
                              <par value="29" name="val"/>
                            </POINT>
                          </FREQUENCY_ENVELOPE>
                          <FREQUENCY_LFO>
                            <par_real value="0.816181" name="freq"/>
                            <par value="120" name="intensity"/>
                            <par value="98" name="start_phase"/>
                            <par value="5" name="lfo_type"/>
                            <par value="127" name="randomness_amplitude"/>
                            <par value="127" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="11" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </FREQUENCY_LFO>
                        </FREQUENCY_PARAMETERS>
                        <FILTER_PARAMETERS>
                          <par value="64" name="velocity_sensing_amplitude"/>
                          <par value="64" name="velocity_sensing"/>
                          <FILTER>
                            <par value="0" name="category"/>
                            <par value="2" name="type"/>
                            <par value="94" name="freq"/>
                            <par value="40" name="q"/>
                            <par value="0" name="stages"/>
                            <par value="64" name="freq_track"/>
                            <par value="64" name="gain"/>
                          </FILTER>
                          <FILTER_ENVELOPE>
                            <par_bool value="no" name="free_mode"/>
                            <par value="4" name="env_points"/>
                            <par value="2" name="env_sustain"/>
                            <par value="0" name="env_stretch"/>
                            <par_bool value="yes" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="40" name="A_dt"/>
                            <par value="70" name="D_dt"/>
                            <par value="60" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="64" name="S_val"/>
                            <par value="64" name="R_val"/>
                          </FILTER_ENVELOPE>
                          <FILTER_LFO>
                            <par_real value="0.629921" name="freq"/>
                            <par value="0" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </FILTER_LFO>
                        </FILTER_PARAMETERS>
                      </PAD_SYNTH_PARAMETERS>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="1">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="2">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="3">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="4">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="5">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="6">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="7">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="8">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="9">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="10">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="11">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="12">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="13">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="14">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="15">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                  </INSTRUMENT_KIT>
                  <INSTRUMENT_EFFECTS>
                    <INSTRUMENT_EFFECT id="0">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="1">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="2">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                  </INSTRUMENT_EFFECTS>
                </INSTRUMENT>
                <CONTROLLER>
                  <par value="100" name="pitchwheel_bendrange"/>
                  <par_bool value="yes" name="expression_receive"/>
                  <par value="64" name="panning_depth"/>
                  <par value="64" name="filter_cutoff_depth"/>
                  <par value="64" name="filter_q_depth"/>
                  <par value="64" name="bandwidth_depth"/>
                  <par value="80" name="mod_wheel_depth"/>
                  <par_bool value="no" name="mod_wheel_exponential"/>
                  <par_bool value="yes" name="fm_amp_receive"/>
                  <par_bool value="yes" name="volume_receive"/>
                  <par_bool value="yes" name="sustain_receive"/>
                  <par_bool value="yes" name="portamento_receive"/>
                  <par value="64" name="portamento_time"/>
                  <par value="3" name="portamento_pitchthresh"/>
                  <par value="1" name="portamento_pitchthreshtype"/>
                  <par value="0" name="portamento_portamento"/>
                  <par value="64" name="portamento_updowntimestretch"/>
                  <par value="0" name="portamento_proportional"/>
                  <par value="80" name="portamento_proprate"/>
                  <par value="90" name="portamento_propdepth"/>
                  <par value="64" name="resonance_center_depth"/>
                  <par value="64" name="resonance_bandwidth_depth"/>
                </CONTROLLER>
              </PART>
              <PART id="1">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="2">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="3">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="4">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="5">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="6">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="7">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="8">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="9">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="10">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="11">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="12">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="13">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="14">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="15">
                <par_bool value="no" name="enabled"/>
              </PART>
              <SYSTEM_EFFECTS>
                <SYSTEM_EFFECT id="0">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="1">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="2">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="1">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="2">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="2">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="3">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                </SYSTEM_EFFECT>
              </SYSTEM_EFFECTS>
              <INSERTION_EFFECTS>
                <INSERTION_EFFECT id="0">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="1">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="2">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="3">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="4">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="5">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="6">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="7">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
              </INSERTION_EFFECTS>
            </MASTER>
          </ZynAddSubFX-data>
        </zynaddsubfx>
      </instrument>
      <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
        <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
      <fxchain numofeffects="1" enabled="1">
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="bassbooster" wet="1" on="1">
          <bassboostercontrols ratio="2.4" freq="118" gain="2.55"/>
          <key/>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
